# MineSweeper

./: .gitignore  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/andy/zhu/minesweeper/screen/: SettingsScreen.kt
gradle/: libs.versions.toml
